<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Joao Soares/Desktop/IPCA/1º ano (2018-2019)/2º Semestre/Técnicas de Desenvolvimento de Jogos/KrakenSki project/KrakenSki_Monogame/KrakenSki/Content/sound effects/canThrowTrashBag.wav</SourceFile>
  <SourceTime>2019-06-09T21:49:12.430501+01:00</SourceTime>
  <DestFile>C:/Users/Joao Soares/Desktop/IPCA/1º ano (2018-2019)/2º Semestre/Técnicas de Desenvolvimento de Jogos/KrakenSki project/KrakenSki_Monogame/KrakenSki/Content/bin/DesktopGL/sound effects/canThrowTrashBag.xnb</DestFile>
  <DestTime>2021-06-22T19:45:07.6711309+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>